spring.datasource.url=jdbc:mysql://localhost:3306/stud_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.port=8070
spring.jpa.hibernate.ddl-auto=update
